{
  "version": 2,
  "routes": [
    { "src": "/", "dest": "/" },
    { "src": "/create", "dest": "/create" },
    { "src": "/result", "dest": "/result" },
    { "src": "/api/generate", "dest": "/api/generate" }
  ]
}